# purdyCommonTasks

./: .classpath  .gitignore  .project  README  build.gradle  build.properties  build.xml  purdyCommonTasks.xml
resources/: log4j.xml
src/somepackage/: Main.groovy  SomeClass.groovy  SomeClass2.java
test/somepackage/: SomeClassTest.groovy
