<project name="purdyCommonTasks" default="buildAll" basedir=".">
   <property file="build.properties" />
   <import file="purdyCommonTasks.xml"/>
   
   <property name="cobertura.dir" value="${coberturaHome}" />
   <property name="emma.dir" value="${emmaHome}" />
   
   <target name="clean">
      <common.clean />
   </target>
   
   <target name="buildAll">
      <common.clean />
      <common.compile />
      <common.groovyDocs />
      <common.javaDocs />
      <common.jarArtifact artifactName="${artifactName}" />
      <common.test.compile />
      <common.test.junit />
      <common.test.cobertura cobertura.dir="${cobertura.dir}" log4jFileName="log4j-${log4jJar.version}.jar" />
      <common.test.emma emma.dir="${emma.dir}" log4jFileName="log4j-${log4jJar.version}.jar" />
   </target>
   
</project>
