
repositories {
   mavenCentral()
}

configurations {
   compile
}

dependencies {
   compile 'org.codehaus.groovy:groovy-all:1.8.0'
   compile 'junit:junit:4.8.1'
   compile 'log4j:log4j:1.2.16'
}
    
task updateLibs() {
   //download any dependencies and put them in lib/
   configurations['compile']?.files?.findAll { it.absolutePath.indexOf('unspecified') < 0 }.each { dep ->
      ant.copy(toDir: new File('lib'), file: dep)
   }
}
